{
    "created": "2019-07-06 04:39:26",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.38",
    "version_php": "7.1.28",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "indn-mutilang",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,018",
        "tablesSizeOnDisk": "3.61MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "190",
            "wp_postmeta": "511",
            "wp_posts": "92",
            "wp_revslider_css": "109",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_sliders": "0",
            "wp_revslider_slides": "0",
            "wp_revslider_static_slides": "0",
            "wp_term_relationships": "51",
            "wp_term_taxonomy": "24",
            "wp_termmeta": "0",
            "wp_terms": "24",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/indn-mutilang",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "INDANANG",
    "wproot": "C:\/xampp\/htdocs\/indn-mutilang\/",
    "wplogin_url": "http:\/\/localhost:8888\/indn-mutilang\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$eih6NvOlJLlxXTIypNdWhO7aVfANto5hR.C4S49yI7aaeGyLnxW8.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190706_indanang_43e6515f808d58082765_20190706043926_archive.zip",
    "package_hash": "43e6515-06043926",
    "package_notes": ""
}